# General
EMAIL_HOST=fixme.org
REPORTING_SENDER=noreply@fixme.org
REPORTING_TARGET=fixme@fixme.org

# FBL
FBL_PARTNER_HEADER=fixme
FBL_PASSWORD=fixme
FBL_USER=fixme
SNDS_KEY=fixme

# RBL
AS_NUMBER=16276

# Spamhaus
SPAMHAUS_DOMAIN_NAME=fixme.org

# MongoDB
MONGO_DB=fixme
MONGO_HOST=fixme.org
MONGO_PASSWORD=fixme
MONGO_PORT=27017
MONGO_USER=fixme

# PostgreSQL
POSTGRES_DB=fixme
POSTGRES_HOST=fixme
POSTGRES_PASSWORD=fixme
POSTGRES_PORT=5432
POSTGRES_USER=fixme
