# In this file you can either fill in the value for each environment variable
#   or you can fill in the Vault url/token and store every other variables in
#   the vault instance

# Vault access
# fill in either this section OR the rest of the file
VAULT_TOKEN=fixme
VAULT_URL=https://fixme.og

# General
EMAIL_HOST=fixme.org
REPORTING_SENDER=noreply@fixme.org
REPORTING_TARGET=fixme@fixme.org

# FBL
FBL_PARTNER_HEADER=fixme
FBL_PASSWORD=fixme
FBL_USER=fixme
SNDS_KEY=fixme

# RBL
AS_NUMBER=16276

# Spamhaus
SPAMHAUS_DOMAIN_NAME=fixme.org

# MongoDB
MONGO_DB_NAME=fixme
MONGO_HOST=fixme.org
MONGO_PASSWORD=fixme
MONGO_PORT=27017
MONGO_USER=fixme

# PostgreSQL
POSTGRES_DB=fixme
POSTGRES_HOST=fixme
POSTGRES_PASSWORD=fixme
POSTGRES_PORT=5432
POSTGRES_USER=fixme
